{
    "name": "sb-recall",
    "version": "1.0.0",
    "description": "A ShapeBot extension for storing reusable messages.",
    "main": "src/index.js",
    "author": "dengr1065",
    "license": "MIT",
    "private": true,
    "type": "module",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "postgres": "^3.4.3"
    }
}
